500
0.036
0.001
0.01
400000
100
200
8
0

# signal input data:
# -----------------
# 1. number of runs
# 2. voltage [V]
# 3. energy variance / resolution [V]
# 4. uncertainty [fraction of signal amplitude - noise!]
# 5. decay time [ns]
# 6. rise time [ns]
# 7. baseline [ADC value - fraction of 16384]
# 8. sample period [ns]
# 9. flag for ONLY signal sample output, i.e. no trace calc. (0 or 1)

# plot in root with: {int thresh=80; hSig->Draw(); hTrc->SetLineColor(kRed); hTrc->Draw("same"); TLine *line = new TLine(0,thresh,4000,thresh); line->Draw();}
